{
  "name": "kime",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run env -s && ng build --prod",
    "start": "npm run env -s && ng serve --aot --proxy-config proxy.conf.js",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "npm run env -s && ng test",
    "test:ci": "npm run env -s && npm run lint -s && ng test --code-coverage --watch=false",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env npm_package_version",
    "prettier": "prettier --write \"./src/**/*.{ts,js,scss}\"",
    "prettier:check": "prettier --list-different \"./src/**/*.{ts,js,scss}\"",
    "postinstall": "npm run prettier -s",
    "precommit": "pretty-quick --staged",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@nebular/bootstrap": "^4.0.0",
    "@nebular/eva-icons": "^4.0.0-rc.8",
    "@nebular/theme": "^4.0.0",
    "@ngx-translate/core": "^10.0.1",
    "bootstrap": "^4.3.1",
    "codecov": "^3.5.0",
    "core-js": "^2.6.9",
    "eva-icons": "^1.1.1",
    "lodash": "^4.17.13",
    "rxjs": "^6.5.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.2",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.2.4",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@ngx-rocket/scripts": "^3.0.3",
    "@schematics/angular": "^7.3.9",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "^2.0.2",
    "@types/lodash": "^4.14.134",
    "@types/node": "^8.10.49",
    "codelyzer": "^4.4.4",
    "hads": "^1.7.3",
    "htmlhint": "^0.10.0",
    "https-proxy-agent": "^2.0.0",
    "husky": "^0.14.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.2",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "ng-mocks": "^7.8.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0",
    "protractor": "~5.4.0",
    "puppeteer": "^1.17.0",
    "stylelint": "~9.6.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-recommended-scss": "~3.2.0",
    "stylelint-config-standard": "~18.3.0",
    "stylelint-scss": "~3.3.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.18.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "~3.4.5"
  },
  "prettier": {
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.scss",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
